initial: A
checksum: 12964419
transitions:
  A:
    0:
      - 1
      - 1
      - B
    1:
      -  0
      - 1
      - F

  B:
    0:
      - 0
      - -1
      - B
    1:
      - 1
      - -1
      - C

  C:
    0:
      - 1
      - -1
      - D
    1:
      - 0
      - 1
      - C

  D:
    0:
      - 1
      - -1
      - E
    1:
      - 1
      - 1
      - A

  E:
    0:
      - 1
      - -1
      - F
    1:
      - 0
      - -1
      - D

  F:
    0:
      - 1
      - 1
      - A
    1:
      - 0
      - -1
      - E
